# TFPW-Compat

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.sh  build_host.sh  build_offline.sh  gradle.properties  run_client.sh  run_client_mac.sh  run_client_offline.sh  run_client_win.sh  settings.gradle  tls_workaround.properties
libs/: README.md
src/main/java/com/hrmcngs/tfpw_compat/: TfpwCompat.java
src/main/java/com/hrmcngs/tfpw_compat/block/: ElementalDynamoBlock.java  ModBlockEntities.java  ModBlocks.java
src/main/java/com/hrmcngs/tfpw_compat/block/entity/: ElementalDynamoBlockEntity.java
src/main/java/com/hrmcngs/tfpw_compat/client/: DragonEyesLayer.java  ElementDragonEggModel.java  ElementDragonEggRenderer.java  ElementDragonModel.java  ElementDragonRenderer.java  IafDragonAnimator.java  IafDragonRenderer.java  PosedTabulaModel.java  TfpwCompatClient.java
src/main/java/com/hrmcngs/tfpw_compat/compat/: IceAndFireCompat.java  MekanismCompat.java  TfpwHostCompat.java
src/main/java/com/hrmcngs/tfpw_compat/entity/: CorrosionDragonEntity.java  DarkDragonEntity.java  DragonBreathGoal.java  DragonFeedItem.java  ElementDragonEggEntity.java  ElementDragonEggItem.java  ElementDragonEntity.java  ErasureDragonEntity.java  HolyDragonEntity.java  MiasmaDragonEntity.java  ModEntities.java  SoulDragonEntity.java  SoulFireDragonEntity.java  WaterDragonEntity.java  WindDragonEntity.java
src/main/java/com/hrmcngs/tfpw_compat/event/: DragonElementDefenseHandler.java  ElementalGenerationHandler.java
src/main/java/com/hrmcngs/tfpw_compat/item/: DragonTiers.java  DragonWeaponItem.java  ModItems.java  ModTabs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tfpw_compat/blockstates/: elemental_dynamo.json
src/main/resources/assets/tfpw_compat/lang/: en_us.json  ja_jp.json
src/main/resources/assets/tfpw_compat/models/item/: corrosion_dragon_egg.json  corrosion_dragon_feed.json  dark_dragon_egg.json  dark_dragon_feed.json  dragonbone_katana.json  dragonbone_rapier.json  dragonbone_tyokuto.json  elemental_dynamo.json  fire_dragonsteel_dagger.json  holy_dragon_egg.json  holy_dragon_feed.json  ice_dragonsteel_katana.json  ice_dragonsteel_rapier.json  ice_dragonsteel_tyokuto.json  miasma_dragon_egg.json  miasma_dragon_feed.json  soul_dragon_egg.json  soul_dragon_feed.json  soul_fire_dragon_egg.json  soul_fire_dragon_feed.json  water_dragon_egg.json  water_dragon_feed.json  wind_dragon_egg.json  wind_dragon_feed.json
src/main/resources/data/tfpw_compat/loot_tables/blocks/: elemental_dynamo.json
src/main/resources/data/tfpw_compat/recipes/: dragonbone_dagger.json  dragonbone_katana.json  dragonbone_rapier.json  dragonbone_tyokuto.json  elemental_dynamo.json  fire_dragonsteel_dagger.json  fire_dragonsteel_katana.json  fire_dragonsteel_rapier.json  fire_dragonsteel_tyokuto.json  ice_dragonsteel_dagger.json  ice_dragonsteel_katana.json  ice_dragonsteel_rapier.json  ice_dragonsteel_tyokuto.json  lightning_dragonsteel_dagger.json  lightning_dragonsteel_katana.json  lightning_dragonsteel_rapier.json  lightning_dragonsteel_tyokuto.json
src/main/resources/data/tfpw_compat/weapon_types/: iceandfire_weapons.json  tfpw_compat_weapons.json
