buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

// =====================================================================
// TFPW-Compat — the_four_primitives_and_weapons 用の連携専用アドオン MOD。
//   Ice and Fire / Mekanism との連携を **完全リフレクション** で実装するため、
//   相手 MOD への compile 依存は張らない ( 相手が無くてもロード失敗しない )。
//   開発中に実際に動作確認したいときだけ libs/local/ に deobf jar を放り込む。
// =====================================================================

version = project.findProperty('mod_version') ?: '0.1.0'
group = 'com.hrmcngs.tfpw_compat'
archivesBaseName = 'TFPW-Compat-forge-1.20.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

def mc_version      = project.findProperty('MC_VERSION') ?: '1.20.1'
def mapping_version = project.findProperty('MAPPING_VERSION') ?: '1.20.1'
def forge_version   = project.findProperty('FORGE_VERSION') ?: '1.20.1-47.4.0'

println("Building TFPW-Compat for Minecraft ${mc_version} with Forge ${forge_version}")

minecraft {
    mappings channel: 'official', version: mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tfpw_compat {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tfpw_compat {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    // 開発時に相手 MOD ( iceandfire / mekanism / the_four_primitives_and_weapons 本体 )
    // の deobf jar を放り込んで実動作確認するためのローカル Maven。
    //   libs/local/<artifact>-<version>.jar を置くと runtimeOnly で取り込む。
    maven {
        url = file('libs').toURI()
        metadataSources { artifact() }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"

    // ─── 前提 MOD ( libs/local/ 配下の .jar ) を取り込む ───────────────────
    //   本 MOD のコードは 完全リフレクション + Forge ネイティブ実装なので
    //   compile 依存は一切不要 → すべて runtimeOnly ( 本体 the_four_primitives_and_weapons と同方式 )。
    //   置き方はどちらでも可 ( 再帰で拾う ):
    //     - フラット:     libs/local/foo-1.2.3.jar
    //     - Maven 階層:   libs/local/foo/1.2.3/foo-1.2.3.jar
    //   フラット jar は Maven 階層へ自動転写され、 fg.deobf("local:foo:1.2.3") で
    //   ForgeGradle が SRG → official のリマップを掛ける ( dev でもクラッシュしない )。
    //   どの MOD を入れるべきかは libs/README.md を参照。
    def localDir = file('libs/local')
    if (!localDir.exists()) {
        println "[external] libs/local/ が無い ( 前提 MOD の jar を置くと自動ロード。 libs/README.md 参照 )"
    } else {
        // ファイル名 "<artifact>-<version>" の推定 ( 最初に数字で始まる token 以降を version )。
        def parseJar = { String baseName ->
            def tokens = baseName.split('-')
            def i = tokens.findIndexOf { it ==~ /^\d.*/ }
            if (i <= 0) return null
            return [artifact: tokens[0..<i].join('-'), version: tokens[i..-1].join('-')]
        }
        // Maven 座標に使えない文字を潰す ( どんなファイル名でも座標化できるように )。
        def sanitize = { String s -> s.replaceAll(/[^A-Za-z0-9._+]/, '_') }

        def seen = [] as Set
        def take = { String artifact, String version ->
            if (seen.add("${artifact}:${version}".toString())) {
                println "[external] local:${artifact}:${version} を runtimeOnly(fg.deobf) で取り込み"
                runtimeOnly fg.deobf("local:${artifact}:${version}")
            }
        }

        // libs/local 配下の .jar を再帰収集 ( サブフォルダに雑に置いても拾う )。
        // 先にスナップショットを取ってから転写する ( ループ中に増える copy を再処理しないため )。
        def jars = []
        localDir.eachFileRecurse(groovy.io.FileType.FILES) { f ->
            if (f.name.endsWith('.jar')) jars << f
        }

        jars.each { f ->
            def base = f.name.replaceFirst(/\.jar$/, '')
            def verDir = f.parentFile
            def artDir = verDir?.parentFile

            // 既に Maven 階層 ( libs/local/<artifact>/<version>/<artifact>-<version>.jar ) にある場合はそのまま。
            if (artDir != null && artDir.parentFile?.canonicalFile == localDir.canonicalFile
                    && base == "${artDir.name}-${verDir.name}") {
                take(artDir.name, verDir.name)
                return
            }

            // それ以外は artifact/version を推定。 解析できなければ fallback で必ず取り込む。
            def info = parseJar(base)
            def artifact, version
            if (info != null) {
                artifact = info.artifact
                version = info.version
            } else {
                artifact = sanitize(base)
                version = '0.0.0'
                println "[external] ${f.name}: version を推定できないため local:${artifact}:0.0.0 として取り込み"
            }

            // Maven 階層へ転写 ( fg.deobf が SRG → official リマップを掛けられるようにする )。
            def mvnDir = new File(localDir, "${artifact}/${version}")
            def mvnJar = new File(mvnDir, "${artifact}-${version}.jar")
            if (!mvnJar.exists()) { mvnDir.mkdirs(); java.nio.file.Files.copy(f.toPath(), mvnJar.toPath()) }
            take(artifact, version)
        }

        if (seen.isEmpty()) {
            println "[external] libs/local/ に .jar が見つかりません ( 単体起動: 連携は no-op )"
        } else {
            println "[external] 合計 ${seen.size()} 個の前提 MOD jar をロード"
        }
    }
}

jar {
    archiveFileName = "TFPW-Compat-forge-1.20.1-${version}.jar"
}

processResources {
    inputs.property 'mc_version', mc_version
    inputs.property 'mod_version', version
    filesMatching('META-INF/mods.toml') {
        expand 'mc_version': mc_version, 'version': version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
