# Minecraft / Forge Version Configuration (Java 17) — 本家 the_four_primitives_and_weapons と同一
MC_VERSION=1.20.1
MAPPING_VERSION=1.20.1
FORGE_VERSION=1.20.1-47.4.0

mod_version=0.1.0

org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
systemProp.net.minecraftforge.gradle.check.certs=false
